EAGLE AutoRouter Statistics:

Job           : /Users/phall/Documents/eagle/GaragedoorOpener/Garagedoor/v1garagedoor.brd

Start at      : 17:15:21 (10/27/15)
End at        : 17:15:31 (10/27/15)
Elapsed time  : 00:00:07

Signals       :    35   RoutingGrid: 8 mil  Layers: 2
Connections   :    78   predefined:  77 ( 18 Vias )

Router memory :   522648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
